# HOST=host_production
# BASE_URL=https://accounts.gometaworld.io/api/
# BASE_URL_REFERRAL=https://accounts.gometaworld.io/
# BASE_URL_UPLOAD=https://cdn.pindias.com/file/upload/
# BASE_URL_DIVEGA=https://divega.com/api/
# BASE_URL_ENDODIFE=https://endolife.divega.org/api/
HOST=host_dev
BASE_URL=https://dev-accounts.gometaworld.io/api/
BASE_URL_REFERRAL=https://dev-accounts.gometaworld.io/
BASE_URL_SETTING=https://dev.divega.com/api/
BASE_URL_UPLOAD=https://cdn.pindias.com/file/upload/
BASE_URL_DIVEGA=https://dev.divega.com/api/
BASE_URL_UPLOAD=https://cdn.pindias.com/file/upload/
BASE_URL_ENDODIFE=https://dev-api.endolife.vn/api/